# Put this in /app/management/opensearch-dashboards/indexPatterns/patterns/wazuh-alerts-* for better visibility viewing auditd arguments

# Language: painless, type:string

StringBuilder sb = new StringBuilder();

for (int i = 0; i < 32; i++) {   // increase 32 if you expect more
  String f = "data.audit.execve.a" + i;

  if (doc.containsKey(f) && doc[f].size() != 0) {
    if (sb.length() > 0) sb.append(' ');
    sb.append(doc[f].value);
    continue;
  }

  String fk = f + ".keyword";
  if (doc.containsKey(fk) && doc[fk].size() != 0) {
    if (sb.length() > 0) sb.append(' ');
    sb.append(doc[fk].value);
  }
}

if (sb.length() == 0) return null;
return sb.toString();
